[Unit]
Description=Restaurant CMS Backend (FastAPI)
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=restaurant-app
Group=restaurant-app
WorkingDirectory=/opt/restaurant-cms/backend
EnvironmentFile=/opt/restaurant-cms/.env

# Path to the virtual environment python
ExecStart=/opt/restaurant-cms/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2

Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
PrivateTmp=true

[Install]
WantedBy=multi-user.target
